
.Video-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap:0px;
  row-gap: 15px; 
  margin-bottom: 15px;
}
@media (max-width: 750px){
  .Video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:751px) and (max-width:999px){
  .Video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px){
  .Video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.video-preview:hover{
  cursor: pointer;
  transform: scale(1.1);
}
.thumbnail-row{
  margin-bottom: 12px;
  position:relative;
}

.thumbnail {
  width:90%;
  border-radius: 15px;
}
.video-timing{
  color:white;
  background-color: black;
  position:absolute;
  right:34px;
  bottom:10px;
  font-size: 12px;
  width: 30px;
  border-radius: 4px;
  font-weight: 800;
  padding:1px 1px;
  display:flex;
  text-align: center;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom:12px;
    margin-right: 5px;
}

.propic {
  width:36px;
  border-radius: 50px;
}

.channel-name,.video-statistics {
  font-size: 12px;
  color:rgb(96,96,96);
}
.channel-name{
  margin-bottom:4px;
}
.video-preview{
margin-left: 12px;
margin-right: 12px;
margin-bottom: 15px;
}